<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Halloween Mask Industry News and Events| TRICK or TREAT STUDIOS - Masks to Die For!</title>
    <meta name="description" content="TRICK or TREAT STUDIOS - Masks to Die For! Industry News and Events - Manufacturer and Designer of Scary Premium Latex Halloween Masks" />
	<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/all.css" type="text/css" media="all" />
<style type="text/css" media="all">
<!--

/* General reset */
body{
	margin:0;
	color:#010100;
	font:16px/18px Palatino, Georgia, "Times New Roman", Times, serif;
	background-color:#000;
	min-width:990px;
}
a{
	color:#010100;
	text-decoration:underline;
}
a:hover{
	color:#010100;
	text-decoration:underline;
}
img{border-style:none;}
/* wrapper */
#wrapper{
	width:100%;
	background:url(images/bg-wrapper.jpg) repeat-y 50% 0;
}
#wrapper .t{
	width:100%;
	background:url(images/bg-wrapper-t.jpg) no-repeat 50% 0;
}
#wrapper .b{
	width:100%;
	background:url(images/bg-wrapper-b.jpg) no-repeat 50% 100%;
	min-height:600px;
	padding-bottom:312px;
}
* html #wrapper .b{
	height:1430px;
}
#wrapper .holder{
	width:787px;
	margin:0 auto;
}
/* header */
#header{
	width:771px;
	overflow:hidden;
	padding:31px 0 0 16px;
}
/* logo */
.logo{
	margin:0 0 56px;
	font-size:0;
	line-height:0;
}
.logo a{
	display:block;
	outline:none;
	text-indent:-9999px;
	background:url(images/logo.png) no-repeat;
	cursor:pointer;
	width:226px;
	height:293px;
}
#header ul{
	margin:0;
	padding:0 0 16px 112px;
	list-style:none;
	width:606px;
	overflow:hidden;
}
#header ul li{
	float:left;
}
#header ul li a{
	display:block;
	outline:none;
	text-indent:-9999px;
	height:53px;
}
#header ul li.home a{
	background:url(images/btn-home.gif) no-repeat;
	width:66px;
}
#header ul li.products a{
	background:url(images/btn-products.gif) no-repeat;
	width:113px;
}
#header ul li.wholesalers a{
	background:url(images/btn-wholesalers.gif) no-repeat;
	width:146px;
}
#header ul li.designers a{
	background:url(images/btn-designers.gif) no-repeat;
	width:118px;
}
#header ul li.news a{
	background:url(images/btn-news.gif) no-repeat;
	width:72px;
}
#header ul li.contact a{
	background:url(images/btn-contact.gif) no-repeat;
	width:91px;
}
#header ul li a:hover,
#header ul li a.active{
	background-position:0 -53px;
}
/* main */
#main{
	padding:0 31px;
	width:725px;
	overflow: hidden;
}
/* .flash-holder */
.flash-holder{
	background: url(images/bg-flash-holder.png)  no-repeat;
	width: 696px;
	height: 334px;
	padding:48px 0 0 27px;
}
.flash-holder img{
	display: block;
	border: 1px solid #000;
}
/* content-nav */
.content-nav{
	width:708px;
	overflow:hidden;
	border-bottom:1px solid #685541;
	font-size:15px;
	margin:0 0 13px 7px;
	padding:30px 0 7px 0;
}
.content-nav .wrap{
	width:708px;
	overflow:hidden;
}
.content-nav .back{
	float:left;
	background:url(images/bullet2.gif) no-repeat 0 50%;
	padding-left:12px;
	color:#000001;
}
.content-nav .back a{
	text-decoration:none;
    color:#000001;
}
.content-nav .back:hover{
	text-decoration:underline;
    color:#000001;
}
.content-nav ul{
	float:right;
	margin:0 -13px 0 0;
	padding:0;
	list-style:none;
	position:relative;
}
.content-nav ul li{
	background:url(images/separator2.gif) no-repeat 0 50%;
	padding:0 13px 0 15px;
	display:inline;
}
.content-nav ul li:first-child{
	background:none;
}
.content-nav ul li a{
	text-decoration:none;
}
.content-nav ul li a:hover{
	text-decoration:underline;
	color:#000001;
}
.content-nav ul li.prev a{
	background:url(images/bullet2.gif) no-repeat 0 50%;
	padding-left:14px;
}
.content-nav ul li.next a{
	background:url(images/bullet1.gif) no-repeat 100% 50%;
	padding-right:14px;
}
/* box */
.box{
	width:100%;
	overflow:hidden;
	padding-bottom:15px;
}
.box .frame{
	width:421px;
	float:left;
}
.box .image-holder{
	width:394px;
	height:545px;
	background:url(images/bg-image-holder-big.png) no-repeat;
	padding:26px 0 0 27px;
	margin-bottom:2px;
}
.box .image-holder img{
	display:block;
	border:1px solid #000;
}
.box ul{
	margin:0;
	padding:0;
	list-style:none;
}
.box ul li{
	float:left;
	background:url(images/bg-image-holder.png) no-repeat;
	width:178px;
	margin-left:3px;
	display:inline;
	height:247px;
	padding:22px 0 0 28px;
	position:relative;
	z-index:1;
}
.box ul li img{
	display:block;
	border:1px solid #000;
}
.box ul li a{
	cursor:pointer;
}
.box .data-box{
	width:276px;
	float:left;
	padding:22px 0 0 8px;
}
.box h2{
	margin:0 0 4px;
	font-size:24px;
	line-height:27px;
	font-weight:normal;
	width:100%;
	overflow:hidden;
}
.box h2 a{
	float:left;
}
.box h2 span{
	float:right;
	font-size:18px;
	line-height:24px;
}
.box .subheading{
	display:block;
	margin-bottom:11px;
}
.box .subheading a{
	text-decoration:underline;
}
.box .subheading a:hover{
	text-decoration:none;
}
.box p{
	margin:0 0 12px;
}
.box .btn-buy{
	margin:0 0 0 -3px;
	padding-top:7px;
}
/* heading */
.heading{
	width:707px;
	overflow:hidden;
	padding:18px 18px 16px 0;
}
.heading h2{
	margin:0;
	color:#363431;
	font-size:30px;
	line-height:32px;
	font-weight:normal;
	width:492px;
	float:right;
	border-bottom:1px solid #685541;
}
.heading h2 span{
	float:left;
}
.heading h2 a{
	float:right;
	background:url(images/bullet1.gif) no-repeat 100% 60%;
	font-size:15px;
	padding:5px 12px 0 0;
}
/* blog */
.blog{
	width:100%;
	overflow:hidden;
	margin-top:-3px;
	position:relative;
}
.blog .image-holder{
	float: left; 
	width: 178px;
	height: 247px;
	background: url(images/bg-image-holder.png)  no-repeat;
	padding:22px 0 0 28px;
}
.blog .image-holder img{
	display:block;
	border:1px solid #000;
}
.blog .data-box{
	width:488px;
	float:left;
	padding:14px 0 0;
}
.blog .frame{
	width:100%;
	overflow:hidden;
	padding-left:12px;
}
.category .frame{
	padding:0 0 11px 12px;
}
.blog h2{
	margin:0 0 4px;
	font-size:24px;
	line-height:30px;
	font-weight:normal;
	width:100%;
	overflow:hidden;
}
.blog h2 a{
	float:left;
}
.blog h2 span{
	float:right;
	font-size:18px;
	line-height:24px;
}
.blog .subheading{
	display:block;
	margin-bottom:6px;
}
.blog .subheading a{
	text-decoration:underline;
}
.blog .subheading a:hover{
	text-decoration:none;
}
.blog p{
	margin:0 0 14px;
}
.blog p a{
	text-decoration:underline;
	padding-right:10px;
}
.blog p a:hover{
	text-decoration:none;
}
.blog .devider{
	display:block;
	width:242px;
	height:35px;
	margin:0 auto;
}
.blog .devider img{
	display:block;
}
.btn-buy{
	display:block;
	cursor:pointer;
	position:relative;
	margin-left:-5px;
	width:132px;
	height:41px;
	padding-top:2px;
}
.btn-buy span{
	display:block;
	outline:none;
	text-indent:-9999px;
	background:url(images/btn-buy.png) no-repeat;
	width:132px;
	height:41px;
}
/* footer */
#footer{
	width:540px;
	overflow:hidden;
	font-size:14px;
	padding:5px 0 0 247px;
}
#footer ul{
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
	overflow:hidden;
}
#footer ul li{
	float:left;
	background:url(images/separator.gif) no-repeat 0 50%;
	padding:0 8px 0 9px;
	margin:0 9px 0 -9px;
}
#footer ul li a {
text-decoration:none;
color:#5e0303;}
#footer ul li a:hover{
	text-decoration:underline;
	color:#5e0303;
}
#footer p{
	margin:0;
}
/* light-box */
.light-box{
	padding:25px;
	background-color:#000;
	width:360px;
	height:522px;
	display:none;
}
.light-box img{
	display:block;
}
ul.slideset {
	list-style: none;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: 290px;
}
ul.slideset li {
	position: absolute;
	top: 0;
	left: 0;
}
ul.slideset li.active {
	z-index: 1;
}

-->
</style>
	<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/lightbox.css" type="text/css" media="all" />
<style type="text/css" media="all">
<!--

#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #000; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 49%; height: 100%; background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */ display: block; }
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(images/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(images/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; background-color: #000; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 500px; background-color: #000; }


-->
</style>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/prototype.main.js"></script>
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" /><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="t">
			<div class="b">
				<div class="holder">
					<!--header start-->
					<div id="header">
						<!--logo start-->
						<h1 class="logo"><a href="http://www.trickortreatstudios.com">TRICK or TREAT STUDIOS - Masks to Die For! Manufacturer and Designer of Scary Premium Latex Halloween Masks</a></h1>
						<!--logo end-->
						<ul>
							<li class="home"><a href="index.html">Trick or Treat Studios Halloween Masks</a></li>
							<li class="products"><a href="buy_scary_halloween_masks.html">Buy Scary Premium Halloween Latex Masks</a></li>
							<li class="wholesalers"><a href="halloween_masks_wholesale.html">Wholesale Orders Halloween Masks</a></li>
							<li class="designers"><a href="top_best_halloweeen_mask_designers_sculptors.html">World's Top Best Halloween Mask Designers and Mask Sculptors</a></li>
							<li class="news"><a class="active" href="news_events_halloween_mask_industry.html">News &amp; Events Halloween Mask Industry</a></li>
							<li class="contact"><a href="contact_trick_treat_studios.html">Contact Trick or Treat Studios</a></li>
						</ul>
					</div>
					<!--header end-->
					<!--main start-->
					<div id="main" class="category">
						<!--heading start-->
						<div class="heading">
							<h2>Industry News</h2>
						</div>
						<!--heading end-->
                        <!--blog start-->
                        <div class="blog">
                          <div class="image-holder"> <a href="images/small/wholesalers.jpg"><img src="images/small/aaron_lewis_small.jpg" width="145" height="206" alt="image" /></a></div>
                          <div class="data-box">
                            <div class="frame">
                              <h2>Monster Mayhem Legend Aaron Lewis<br />
                                Joins Trick or Treat Studios
                              Sculpting Team</h2>
                              <p>His first mask, a Devil face mask, will be debuting at The Halloween Attractions Show in St Louis.</p>
                              <p>Learn more about the <a href="http://www.haashow.com/" target="_blank">Halloween and Attractions Show</a><br />
                                <br />
                              </p>
                            </div>
                            <span class="devider"><img src="images/devider.png" class="png" alt="image" width="242" height="35" /></span></div>
                        </div>
                        <!--blog end-->
                        <!--blog start-->
						<div class="blog">
						  <div class="image-holder"> <a href="images/small/wholesalers.jpg"><img src="images/small/wholesalers.jpg" width="145" height="206" alt="image" /></a> </div>
						  <div class="data-box">
						    <div class="frame">
						      <h2>Trick or Treat Studios Will Be at The 15th Annual Halloween and Attractions Show Booth #807</h2>
						      <p>America's Center - St. Louis, MO, March 25 - 28, 2010 </p>
						      <p>Learn more about the <a href="http://www.haashow.com/" target="_blank">Halloween and Attractions Show</a><br />
						        <br />
					          </p>
                            </div>
						    <span class="devider"><img src="images/devider.png" class="png" alt="image" width="242" height="35" /></span> </div>
					  </div>
				    <!--blog end-->
						<!--blog start-->
						<div class="blog">
						  <div class="image-holder"> <img src="images/small/big_gruesome_01.jpg" width="145" height="206" alt="image" /> </div>
						  <div class="data-box">
						    <div class="frame">
						      <h2>Eric Pigors Toxic Toons Unleashed at Trick or Treat Studios!</h2>
						    
						      Cool mask, huh? Well you can thank the creative minds of cartoon artist <a href="erich_pigors_halloween_mask_designer.html">Eric Pigors</a> and master sculptor <a href="justin_mabry_halloween_mask_sculptor.html">Justin Mabry</a>. Based on Eric's Gruesome character Justin brought it into the world of vivid 3-D. You can pre-order the mast right now buy <a href="gruesome_full_head_halloween_mask.html">clicking here.</a> Available exclusively from Trick or Treat Studios.
					          <br />
					          <br />
                            </div>
						    <span class="devider"><img src="images/devider.png" class="png" alt="image" width="242" height="35" /></span> </div>
					  </div>
						<!--blog end-->
						<!--blog start-->
						<div class="blog">
						  <div class="image-holder"> <img src="images/small/news_transworld.jpg" width="145" height="206" alt="image" /> </div>
						  <div class="data-box">
						    <div class="frame">
						      <h2>Trick or Treat Studios Debuts 2010 Collection at Transworld in Chicago February 26th-28th</h2>
						      
						      Check us out at Transworld Booth 1709 and meet Justin Mabry in person!<a href="#"></a> We're debuting our 2010 collection. See incredible <a href="buy_scary_halloween_masks_face.html">face masks</a> designed Erich Lubatti, creator of the masks for the street performers at Knott's Scary Farm's  Halloween Haunt. In fact these ARE the same masks worn by the street performers. Available exclusively through Trick or Treat Studios. Also in on our collection are some <a href="buy_scary_halloween_masks_full.html">beautifully detailed full head masks</a> inspired by the classics and sculpted by Justin Mabry exclusively for Trick or Treat Studios.
					        </div>
						    </div>
					  </div>
						<!--blog end-->
						
	 				</div>
					<!--main end-->
					<!--footer start-->
					<div id="footer">
						<p><a href="top_best_resources_halloween_horror_movies_masks_costumes_magazines_collectibles.html"><img src="images/friends_trick_treat_studios.png" width="274" height="50" alt="Friends of Trick or Treat Studios - Top Resources for Halloween and Horror Masks, Movies, Collectables, Costumes and Magazines" /></a><br />
						 
                        </p>
						<ul>
				      <li><a href="index.html">Home</a></li>
							<li><a href="buy_scary_halloween_masks.html">Products</a></li>
							<li><a href="halloween_masks_wholesale.html">Wholesalers</a></li>
							<li><a href="top_best_halloweeen_mask_designers_sculptors.html">Designers</a></li>
							<li><a href="news_events_halloween_mask_industry.html">News</a></li>
                            <li><a href="contact_trick_treat_studios.html">Contact</a></li>
						</ul>
						<p>Copyright 2010 Trick or Treat Studios</p>
						<p><a href="http://www.mightyswank.com//" target="_blank">Website Design by Mighty Swank Productions</a></p>
					</div>
					<!--blog end-->
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15373585-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>